<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dlbeijing"
    tools:context="com.example.hp.zixun.MainActivity">

    <ImageView
        android:id="@+id/fanhuihome"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/under"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/username" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="学号："
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/shuruxuehao"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入学号"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:textSize="20sp" />//去掉下划线

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/usermima" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="密码："
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/shurumima"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:textSize="20sp" />//去掉下划线
            </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/denglu"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="354dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="#00BFFF"
            android:text="登录"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <TextView
        android:id="@+id/zhucexinyonghu"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:text="注册新用户"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>