<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.zixun.Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_margin="5dp"
            android:background="@drawable/school" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="#00BFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="教务管理"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="更多&#187;"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tzjidianchaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="绩点查询"
                android:textSize="15sp"
                tools:ignore="WebViewLayout" />

            <TextView
                android:id="@+id/tzjieyue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="借阅服务"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tzurp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="URP综合教务系统"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tzeol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="EOL教学综合平台"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tzbaoxiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="学生报销"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>