<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.zixun">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".personalActivity">
        </activity>
        <activity android:name=".technologyActivity">
        </activity>
        <activity android:name=".newsActivity">
        </activity>
        <activity android:name=".teacherActivity">
        </activity>
        <activity android:name=".xiugaimimaActivity">
        </activity>
        <activity android:name=".gerenxinxiActivity">
        </activity>
        <activity android:name=".aboutusActivity">
        </activity>
        <activity android:name=".collegeActivity">
        </activity>
        <activity android:name=".dengluActivity">
        </activity>
        <activity android:name=".jiaowuguanliActivity">
        </activity>
        <activity android:name=".jiaowuActivity">
        </activity>
        <activity android:name=".zhuceActivity">
        </activity>
        <activity android:name=".jidianchaxunActivity">
        </activity>
        <activity android:name=".zhongwenshujukuActivity">
        </activity>
        <activity android:name=".jieyueActivity">
        </activity>
        <activity android:name=".urpActivity">
        </activity>
        <activity android:name=".eolActivity">
        </activity>
        <activity android:name=".baoxiaoActivity">
        </activity>
        <activity android:name=".tongzhigaonggaoActivity">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>